PORT = 5000
URI = "mongodb+srv://hitesh126verma:lHjNcK2qoqmJ3W5r@bitcheat.kjnuf4s.mongodb.net/?retryWrites=true&w=majority&appName=Bitcheat"
URI2 = "mongodb+srv://hitesh126verma:lHjNcK2qoqmJ3W5r@bitcheat.kjnuf4s.mongodb.net/?retryWrites=true&w=majority&appName=Bitcheat"

